# IPP

./: .gitignore  build.gradle  schema.graphqls  settings.gradle
Task1/: build.gradle
Task1/src/main/java/practice1/: GmailDraft.java  GmailLabels.java  Main.java
Task2/src/: ApiCurrencyLayer.java
Task3/src/: index.html
Task4/src/: commands.txt  database.json  package.json
Task5/: command.txt  data.json
Task5/phonebook-app/: app.module.ts  contact-details.component.html  contact.service.ts  package.json
Task5/phonebook-app-11/src/app/сontactlist/: contact.ts
Task5/phonebook-app-11/src/app/сontactlist/contact-details/: contact-details.component.ts
Task5/phonebook-app/backend/: app.module.ts  server.js
Task5/phonebook-app/frontend/:  contact-list.component.html  contact-list.component.ts
Task5/phonebook-app/server/: server.js
Task5/phonebook-app/src/: index.html
Task5/phonebook-app/src/app/: app.component.ts  app.module.ts
Task5/phonebook-app/src/app/contactlist/: contact.service.ts  contact.ts
Task5/phonebook-app/src/app/contactlist/contact-details/: contact-details.component.ts  contact-details.ts
Task5/phonebook-app/src/app/contactlist/contact-list/: contact-list.component.ts  contact-list.ts
Task6/src/: code.yaml  link.txt  login.json  register.json
Task7/: build.gradle
Task7/src/main/java/: Car.java  CarGraphQL.java  CarService.java  GraphQLClient.java  GraphQLHttpServer.java  GraphQLServer.java
Task8/: build.gradle
Task8/src/main/java/client/: Client.java  ShoppingListClient.java
Task8/src/main/java/model/: Product.java
Task8/src/main/java/server/: ShoppingListServer.java  ShoppingListService.java
Task8/src/main/proto/: shopping_list.proto
src/main/java/practice1/: GmailDraft.java  Main.java
